# This is the configuration file for the Void Notes application.
# Please close the application before editing this file to avoid
# losing your changes. To reset the configuration to the default
# values, just delete this file and restart the application.

# Directory where the notes are stored. When started for the first time,
# the application will create a directory called "${default_notes_directory_name}"
# inside your home directory and store the notes there.
# Inside the application, you can change this value by using the /dir command.
#
notes_directory=${notes_directory}

# Enables or disables dark color theme for both editor and search windows.
# Possible values: true, false
#
dark_mode=${dark_mode}

# If true, the editor will use a monospaced font.
# A monospaced font is a font where all the characters have the same width.
# Possible values: true, false
#
editor_font_monospaced=${editor_font_monospaced}

# Font size of the editor, in pixels. Default value is ${default_editor_font_size}.
# Possible values: Some number greater or equal to ${min_editor_font_size}.
#
editor_font_size=${editor_font_size}

# If true, the application will show a system tray icon. Closing the search window
# will not close the application, just hide it. Clicking on the tray icon
# will show the search window again.
# If false, the application will close when the search window is closed.
# Possible values: true, false
#
enable_system_tray=${enable_system_tray}

# If true, the application will always be on top of other windows. This is useful
# if you want to take notes while watching a video, or attending a meeting.
# Possible values: true, false
#
always_on_top=${always_on_top}

# Size of the editor tab, in spaces. The default value is ${default_tab_size}.
# Usually, values like 2, 4 or 8 are used.
# Possible values: Some number greater or equal to ${min_tab_size}.
#
tab_size=${tab_size}

# The following values are used to store the last position and size of the editor
# window. These values are overwritten every time the editor window is moved or
# resized. Usually, you don't need to change this values manually.
#
editor_frame_width=${editor_frame_width}
editor_frame_height=${editor_frame_height}
editor_frame_x=${editor_frame_x}
editor_frame_y=${editor_frame_y}

# The following values are used to store the last position and size of the search
# window. These values are overwritten every time the search window is moved or
# resized. Usually, you don't need to change this values manually.
#
search_frame_width=${search_frame_width}
search_frame_height=${search_frame_height}
search_frame_x=${search_frame_x}
search_frame_y=${search_frame_y}
